# Cuadrante

./: README.md  TODO  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/progmac/cuadrante/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/progmac/cuadrante/: AlarmDeleteFileReceiver.java  AppWidgetWeekProvider.java  ComisionActivity.java  ComisionListActivity.java  (+11 more)
app/src/main/res/layout/: activity_comision_list.xml  activity_comision_list_tabs.xml  activity_login.xml  activity_login_preferences.xml  activity_main.xml  activity_search_result.xml  activity_servicio.xml  activity_servicio2.xml  activity_settings.xml  activity_tipo_servicio.xml  activity_tipo_servicio2.xml  activity_tipo_servicio_list.xml  activity_turn.xml  activity_type_service_history.xml  activity_type_service_list.xml  appwidget_week.xml  calendar_item.xml  comision_history_list_item_1.xml  comision_list_item_1.xml  comision_list_item_2.xml  dialog_firststeps.xml  dialog_help.xml  dialog_spinner.xml  dialog_whatsnew.xml  fragment_comision_history.xml  fragment_turn_list.xml  search_list_item_1.xml  search_result_list_item_1.xml  servicio_list_item_1.xml  tipo_servicio_list_item_1.xml  turn_type_list_item_1.xml
app/src/main/res/menu/: activity_comision.xml  activity_comision_list.xml  activity_hotel.xml  activity_main.xml  activity_servicio.xml  activity_tipo_servicio.xml  activity_turn.xml  activity_type_service_list.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
libs/ActionBarSherlock/: AndroidManifest.xml  build.gradle  local.properties
libs/ActionBarSherlock/res/layout/: abs__action_menu_item_layout.xml  abs__screen_action_bar_overlay.xml
libs/ActionBarSherlock/res/layout-xlarge/: abs__screen_action_bar_overlay.xml
libs/ActionBarSherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
libs/ActionBarSherlock/src/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockExpandableListActivity.java  SherlockListActivity.java  SherlockPreferenceActivity.java
libs/ActionBarSherlock/src/com/actionbarsherlock/view/: ActionMode.java  MenuInflater.java  Window.java
libs/ColorMixer/: .classpath  README.markdown  build.gradle
libs/ColorMixer/res/layout/: color_picker.xml
libs/ColorMixer/res/values/: cwac_colormixer_strings.xml  integers.xml
libs/ColorMixer/res/values-es/: cwac_colormixer_strings.xml
(+60 files in other folders)
