apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.progmac.cuadrante"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.7'
    compile project(':libs:ActionBarSherlock')
    compile project(':libs:ColorMixer')
    compile project(':libs:es.progmac.android')
    compile project(':libs:es.progmac.android.fileexplorer')
    compile project(':libs:ViewPageIndicator')
    compile project(':libs:com.codeslap.dateslider')
}
