int color gray 0x7f050000
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id fdButtonCancel 0x7f070008
int id fdButtonCreate 0x7f070009
int id fdButtonNew 0x7f070003
int id fdButtonSelect 0x7f070004
int id fdEditTextFile 0x7f070007
int id fdLinearLayoutCreate 0x7f070005
int id fdLinearLayoutList 0x7f070001
int id fdLinearLayoutSelect 0x7f070002
int id fdrowimage 0x7f07000b
int id fdrowtext 0x7f07000c
int id path 0x7f07000a
int id relativeLayout01 0x7f070000
int id textViewFilename 0x7f070006
int layout file_dialog_main 0x7f030000
int layout file_dialog_row 0x7f030001
int string app_name 0x7f040000
int string app_name3 0x7f04000a
int string cancel 0x7f040006
int string cant_read_folder 0x7f040002
int string create 0x7f040007
int string err 0x7f040009
int string file_name 0x7f040005
int string location 0x7f040001
int string nnew 0x7f040003
int string no_data 0x7f040008
int string select 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
