<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item 
        android:id="@+id/menu_search_per_comments"
        android:title="@string/menu_search_per_comments"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search"/>
    <item 
        android:id="@+id/menu_jump_to_month"
        android:title="@string/menu_jump_to_month"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_jump"/>
    <item 
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_logout"/>        
         
    <item
        android:id="@+id/menu_search_per_comments"
        android:title="@string/menu_search_per_comments"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search"/>
        -->
    <item 
        android:id="@+id/menu_today"
        android:title="@string/menu_today"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_today"/>        
    <item 
        android:id="@+id/menu_schedule"
        android:title="@string/menu_schedule"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_schedule"/>        
    <item 
        android:id="@+id/menu_type_service"
        android:title="@string/menu_type_service"
        android:icon="@drawable/ic_menu_type_service"/>
    <item 
        android:id="@+id/menu_comisiones"
        android:title="@string/menu_comisiones"
        android:icon="@drawable/ic_menu_comisiones"/>
    <item
        android:id="@+id/menu_search_per_comments"
        android:title="@string/menu_search_per_comments"
        android:icon="@drawable/ic_menu_search"/>
    <item
        android:id="@+id/menu_jump_to_month"
		android:title="@string/menu_jump_to_month"
        android:icon="@drawable/ic_menu_today"/>
    <item 
        android:id="@+id/menu_more"
        android:title="@string/menu_more"
        android:icon="@drawable/ic_menu_more">
        <menu>
            <item 
                android:id="@+id/menu_settings"
                android:title="@string/menu_settings"
                android:icon="@drawable/ic_menu_preferences"/>
            <item 
                android:id="@+id/menu_delete_date_range"
                android:title="@string/menu_delete_date_range"
                android:icon="@drawable/ic_menu_delete_date_range"/>
            <item
		        android:id="@+id/menu_about_me"
		        android:title="@string/menu_about_me"
		        android:icon="@drawable/ic_menu_info"/>
            <item
                android:id="@+id/menu_help"
                android:title="@string/menu_help"
                android:icon="@drawable/ic_menu_help"/>
            <item
                android:id="@+id/menu_contact"
                android:title="@string/menu_contact"
                android:icon="@drawable/ic_menu_contact"/>
        </menu>
    </item>    
</menu>