<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/bar_ready"
        android:title="@string/ready"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_ready"/>
    <item 
        android:id="@+id/bar_add_hotel"
        android:title="@string/add_hotel"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_add_hotel"/>
     <item 
        android:id="@+id/bar_delete"
        android:title="@string/delete"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_delete"/>  
</menu>